# ============================================================
# Template .env PRODUCTION untuk apps/api/.env
# Salin file ini ke /var/www/gkjj/apps/api/.env
# lalu isi semua nilai yang masih kosong / bertanda GANTI_INI
# ============================================================

# ── Database ─────────────────────────────────────────────────
# Ambil nilai ini dari /root/gkjj-db-credentials.txt
DATABASE_URL="postgresql://gkjj_db:GANTI_DENGAN_DB_PASS@localhost:5432/gkjj_prod"

# ── Server ───────────────────────────────────────────────────
PORT=4000
NODE_ENV=production

# ── JWT ──────────────────────────────────────────────────────
# Generate: openssl rand -hex 32
JWT_SECRET="GANTI_DENGAN_RANDOM_HEX_64_KARAKTER"
JWT_EXPIRES_IN="7d"

# ── CORS ─────────────────────────────────────────────────────
CORS_ORIGIN="https://jemaat.gkjjakarta.org"

# ── Enkripsi NIK (UU PDP) ────────────────────────────────────
# Generate: openssl rand -hex 32
# PENTING: Simpan baik-baik. Jangan pernah ganti tanpa migrasi data NIK!
ENCRYPTION_KEY="GANTI_DENGAN_RANDOM_HEX_64_KARAKTER"

# ── File Upload — Cloudinary (opsional) ──────────────────────
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
